<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emitterFragment">

    <fragment
        android:id="@+id/emitterFragment"
        android:name="com.ahmed.emitter.ui.EmitterFragment"
        android:label="EmitterFragment"
        tools:layout="@layout/fragment_emitter" />
</navigation>