<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.ahmed.emitter.network.User" />

        <variable
            name="userClick"
            type="com.ahmed.emitter.ui.EmitterFragment.UserClick" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background_grey"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_well"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{user.name}"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/right_well"
                app:layout_constraintStart_toEndOf="@+id/left_well"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ahmed Muhammed" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:autoLink="email"
                android:text="@{user.email}"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/right_well"
                app:layout_constraintStart_toEndOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="ahmedmuhammedpro@gamil.com" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:autoLink="phone"
                android:text="@{user.phone}"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/right_well"
                app:layout_constraintStart_toEndOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@id/email"
                tools:text="1-770-736-8031" />


            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> userClick.onClick(user)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>